#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Dec 11 17:30:05 2019
# Process ID: 18168
# Current directory: H:/ESE465/Microblaze/Microblaze.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: H:/ESE465/Microblaze/Microblaze.runs/synth_1/design_1_wrapper.vds
# Journal file: H:/ESE465/Microblaze/Microblaze.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Apps/Xilinx/Vivado/2019.1/data/ip'.
add_files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:15 . Memory (MB): peak = 433.742 ; gain = 68.367
Command: synth_design -top design_1_wrapper -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10084 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 873.953 ; gain = 177.434
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_Axi4LiteRegs_0_0' [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_Axi4LiteRegs_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_Axi4LiteRegs_0_0' (1#1) [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_Axi4LiteRegs_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_Axi4Lite_Equalizer_0_0' [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_Axi4Lite_Equalizer_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_Axi4Lite_Equalizer_0_0' (2#1) [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_Axi4Lite_Equalizer_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_gpio_0_0' [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_gpio_0_0' (3#1) [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_axi_gpio_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_gpio_1_0' [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_axi_gpio_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_gpio_1_0' (4#1) [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_axi_gpio_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_axi_uartlite_0_0' [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_axi_uartlite_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_axi_uartlite_0_0' (5#1) [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_axi_uartlite_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'axi_uartlite_0' of module 'design_1_axi_uartlite_0_0' has 22 connections declared, but only 21 given [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:342]
INFO: [Synth 8-6157] synthesizing module 'design_1_clk_wiz_0_0' [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_clk_wiz_0_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'design_1_clk_wiz_0_0' (6#1) [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_clk_wiz_0_0_stub.v:5]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:369]
INFO: [Synth 8-6157] synthesizing module 'design_1_ila_0_0' [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_ila_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ila_0_0' (7#1) [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_ila_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_mdm_1_0' [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_mdm_1_0' (8#1) [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_mdm_1_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_0' [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_microblaze_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_0' (9#1) [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_microblaze_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'microblaze_0' of module 'design_1_microblaze_0_0' has 52 connections declared, but only 51 given [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:403]
INFO: [Synth 8-6157] synthesizing module 'design_1_microblaze_0_axi_periph_0' [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:619]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_8RVYHO' [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:1613]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_8RVYHO' (10#1) [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:1613]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_1UTB3Y5' [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:1745]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_1UTB3Y5' (11#1) [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:1745]
INFO: [Synth 8-6157] synthesizing module 'm02_couplers_imp_7ANRHB' [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:1877]
INFO: [Synth 8-6155] done synthesizing module 'm02_couplers_imp_7ANRHB' (12#1) [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:1877]
INFO: [Synth 8-6157] synthesizing module 'm03_couplers_imp_1W07O72' [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:2009]
INFO: [Synth 8-6155] done synthesizing module 'm03_couplers_imp_1W07O72' (13#1) [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:2009]
INFO: [Synth 8-6157] synthesizing module 'm04_couplers_imp_5LX7BU' [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:2141]
INFO: [Synth 8-6155] done synthesizing module 'm04_couplers_imp_5LX7BU' (14#1) [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:2141]
INFO: [Synth 8-6157] synthesizing module 'm05_couplers_imp_1XR4ZAZ' [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:2287]
INFO: [Synth 8-6155] done synthesizing module 'm05_couplers_imp_1XR4ZAZ' (15#1) [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:2287]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_1RZP34U' [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:2667]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_1RZP34U' (16#1) [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:2667]
INFO: [Synth 8-6157] synthesizing module 'design_1_xbar_0' [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xbar_0' (17#1) [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_microblaze_0_axi_periph_0' (18#1) [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:619]
WARNING: [Synth 8-7023] instance 'microblaze_0_axi_periph' of module 'design_1_microblaze_0_axi_periph_0' has 141 connections declared, but only 130 given [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:455]
INFO: [Synth 8-6157] synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:2433]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_bram_if_cntlr_0' [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_bram_if_cntlr_0' (19#1) [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_dlmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_dlmb_v10_0' [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_dlmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_dlmb_v10_0' (20#1) [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_dlmb_v10_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'dlmb_v10' of module 'design_1_dlmb_v10_0' has 25 connections declared, but only 24 given [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:2579]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_bram_if_cntlr_0' [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_bram_if_cntlr_0' (21#1) [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_ilmb_bram_if_cntlr_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_ilmb_v10_0' [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_ilmb_v10_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ilmb_v10_0' (22#1) [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_ilmb_v10_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'ilmb_v10' of module 'design_1_ilmb_v10_0' has 25 connections declared, but only 24 given [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:2625]
INFO: [Synth 8-6157] synthesizing module 'design_1_lmb_bram_0' [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_lmb_bram_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_lmb_bram_0' (23#1) [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_lmb_bram_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'lmb_bram' of module 'design_1_lmb_bram_0' has 16 connections declared, but only 14 given [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:2650]
INFO: [Synth 8-6155] done synthesizing module 'microblaze_0_local_memory_imp_1K0VQXK' (24#1) [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:2433]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_clk_wiz_0_30M_0' [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_rst_clk_wiz_0_30M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_clk_wiz_0_30M_0' (25#1) [H:/ESE465/Microblaze/Microblaze.runs/synth_1/.Xil/Vivado-18168-urb115-12/realtime/design_1_rst_clk_wiz_0_30M_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'rst_clk_wiz_0_30M' of module 'design_1_rst_clk_wiz_0_30M_0' has 10 connections declared, but only 8 given [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:608]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'Axi4Lite_Equalizer_0'. This will prevent further optimization [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:266]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'microblaze_0_axi_periph'. This will prevent further optimization [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:455]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_0'. This will prevent further optimization [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:369]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (26#1) [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [C:/Apps/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (27#1) [C:/Apps/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:36115]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (28#1) [H:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_1RZP34U has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_1XR4ZAZ has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_1XR4ZAZ has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m05_couplers_imp_1XR4ZAZ has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m05_couplers_imp_1XR4ZAZ has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m04_couplers_imp_5LX7BU has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m03_couplers_imp_1W07O72 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m02_couplers_imp_7ANRHB has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_1UTB3Y5 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_8RVYHO has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M04_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M04_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M05_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M05_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 942.488 ; gain = 245.969
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 942.488 ; gain = 245.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 942.488 ; gain = 245.969
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Finished Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0/design_1_axi_gpio_0_0_in_context.xdc] for cell 'design_1_i/axi_gpio_0'
Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0_in_context.xdc] for cell 'design_1_i/axi_gpio_1'
Finished Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0/design_1_axi_gpio_1_0_in_context.xdc] for cell 'design_1_i/axi_gpio_1'
Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/clk_wiz_0'
Finished Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc] for cell 'design_1_i/clk_wiz_0'
Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Finished Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0/design_1_axi_uartlite_0_0_in_context.xdc] for cell 'design_1_i/axi_uartlite_0'
Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Finished Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/design_1_microblaze_0_0/design_1_microblaze_0_0_in_context.xdc] for cell 'design_1_i/microblaze_0'
Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Finished Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/design_1_dlmb_v10_0/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_v10'
Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Finished Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/design_1_ilmb_v10_0/design_1_ilmb_v10_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_v10'
Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Finished Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0/design_1_dlmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr'
Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Finished Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0/design_1_ilmb_bram_if_cntlr_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr'
Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Finished Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/design_1_lmb_bram_0/design_1_lmb_bram_0_in_context.xdc] for cell 'design_1_i/microblaze_0_local_memory/lmb_bram'
Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Finished Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/design_1_mdm_1_0/design_1_mdm_1_0_in_context.xdc] for cell 'design_1_i/mdm_1'
Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_0_30M_0/design_1_rst_clk_wiz_0_30M_0/design_1_rst_clk_wiz_0_30M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_0_30M'
Finished Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_rst_clk_wiz_0_30M_0/design_1_rst_clk_wiz_0_30M_0/design_1_rst_clk_wiz_0_30M_0_in_context.xdc] for cell 'design_1_i/rst_clk_wiz_0_30M'
Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Finished Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/microblaze_0_axi_periph/xbar'
Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_Axi4LiteRegs_0_0/design_1_Axi4LiteRegs_0_0/design_1_Axi4LiteRegs_0_0_in_context.xdc] for cell 'design_1_i/Axi4LiteRegs_0'
Finished Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_Axi4LiteRegs_0_0/design_1_Axi4LiteRegs_0_0/design_1_Axi4LiteRegs_0_0_in_context.xdc] for cell 'design_1_i/Axi4LiteRegs_0'
Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_Axi4Lite_Equalizer_0_0/design_1_Axi4Lite_Equalizer_0_0/design_1_Axi4Lite_Equalizer_0_0_in_context.xdc] for cell 'design_1_i/Axi4Lite_Equalizer_0'
Finished Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_Axi4Lite_Equalizer_0_0/design_1_Axi4Lite_Equalizer_0_0/design_1_Axi4Lite_Equalizer_0_0_in_context.xdc] for cell 'design_1_i/Axi4Lite_Equalizer_0'
Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/design_1_ila_0_0/design_1_ila_0_0_in_context.xdc] for cell 'design_1_i/ila_0'
Finished Parsing XDC File [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_ila_0_0/design_1_ila_0_0/design_1_ila_0_0_in_context.xdc] for cell 'design_1_i/ila_0'
Parsing XDC File [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'swt[0]'. [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'swt[1]'. [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'swt[2]'. [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'swt[3]'. [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'swt[4]'. [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'swt[5]'. [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'swt[6]'. [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'swt[7]'. [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc:40]
Finished Parsing XDC File [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/design_1_wrapper_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [H:/ESE465/Microblaze/Microblaze.srcs/constrs_1/imports/tutorial/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [H:/ESE465/Microblaze/Microblaze.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [H:/ESE465/Microblaze/Microblaze.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1043.059 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 22 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1043.059 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1043.059 ; gain = 346.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1043.059 ; gain = 346.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clock. (constraint file  h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clock. (constraint file  h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_gpio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_gpio_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/axi_uartlite_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_v10. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_local_memory/lmb_bram. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/mdm_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_clk_wiz_0_30M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/microblaze_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/Axi4LiteRegs_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/Axi4Lite_Equalizer_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ila_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1043.059 ; gain = 346.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 1043.059 ; gain = 346.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M02_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M02_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M03_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M03_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M04_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M04_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M05_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port M05_ARESETN
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_1_microblaze_0_axi_periph_0 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:27 . Memory (MB): peak = 1043.059 ; gain = 346.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/clk_wiz_0/clk_out1' to pin 'design_1_i/clk_wiz_0/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/dlmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/BRAM_Clk_A' to pin 'design_1_i/microblaze_0_local_memory/ilmb_bram_if_cntlr/bbstub_BRAM_Clk_A/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Clk_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Clk_0/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'design_1_i/mdm_1/Dbg_Update_0' to pin 'design_1_i/mdm_1/bbstub_Dbg_Update_0/O'
INFO: [Synth 8-5819] Moved 5 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:36 . Memory (MB): peak = 1043.059 ; gain = 346.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:36 . Memory (MB): peak = 1043.059 ; gain = 346.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:36 . Memory (MB): peak = 1043.059 ; gain = 346.539
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1048.008 ; gain = 351.488
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:38 . Memory (MB): peak = 1048.008 ; gain = 351.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1048.008 ; gain = 351.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1048.008 ; gain = 351.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1048.008 ; gain = 351.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1048.008 ; gain = 351.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |design_1_xbar_0                 |         1|
|2     |design_1_Axi4LiteRegs_0_0       |         1|
|3     |design_1_Axi4Lite_Equalizer_0_0 |         1|
|4     |design_1_axi_gpio_0_0           |         1|
|5     |design_1_axi_gpio_1_0           |         1|
|6     |design_1_axi_uartlite_0_0       |         1|
|7     |design_1_clk_wiz_0_0            |         1|
|8     |design_1_ila_0_0                |         1|
|9     |design_1_mdm_1_0                |         1|
|10    |design_1_microblaze_0_0         |         1|
|11    |design_1_rst_clk_wiz_0_30M_0    |         1|
|12    |design_1_dlmb_bram_if_cntlr_0   |         1|
|13    |design_1_dlmb_v10_0             |         1|
|14    |design_1_ilmb_bram_if_cntlr_0   |         1|
|15    |design_1_ilmb_v10_0             |         1|
|16    |design_1_lmb_bram_0             |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+--------------------------------+------+
|      |Cell                            |Count |
+------+--------------------------------+------+
|1     |design_1_Axi4LiteRegs_0_0       |     1|
|2     |design_1_Axi4Lite_Equalizer_0_0 |     1|
|3     |design_1_axi_gpio_0_0           |     1|
|4     |design_1_axi_gpio_1_0           |     1|
|5     |design_1_axi_uartlite_0_0       |     1|
|6     |design_1_clk_wiz_0_0            |     1|
|7     |design_1_dlmb_bram_if_cntlr_0   |     1|
|8     |design_1_dlmb_v10_0             |     1|
|9     |design_1_ila_0_0                |     1|
|10    |design_1_ilmb_bram_if_cntlr_0   |     1|
|11    |design_1_ilmb_v10_0             |     1|
|12    |design_1_lmb_bram_0             |     1|
|13    |design_1_mdm_1_0                |     1|
|14    |design_1_microblaze_0_0         |     1|
|15    |design_1_rst_clk_wiz_0_30M_0    |     1|
|16    |design_1_xbar_0                 |     1|
|17    |IBUF                            |    25|
|18    |IOBUF                           |    22|
|19    |OBUF                            |     9|
+------+--------------------------------+------+

Report Instance Areas: 
+------+------------------------------+--------------------------------------+------+
|      |Instance                      |Module                                |Cells |
+------+------------------------------+--------------------------------------+------+
|1     |top                           |                                      |  1760|
|2     |  design_1_i                  |design_1                              |  1704|
|3     |    microblaze_0_axi_periph   |design_1_microblaze_0_axi_periph_0    |   707|
|4     |    microblaze_0_local_memory |microblaze_0_local_memory_imp_1K0VQXK |   496|
+------+------------------------------+--------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:39 . Memory (MB): peak = 1048.008 ; gain = 351.488
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 1048.008 ; gain = 250.918
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:39 . Memory (MB): peak = 1048.008 ; gain = 351.488
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1070.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 22 instances

INFO: [Common 17-83] Releasing license: Synthesis
82 Infos, 81 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:54 . Memory (MB): peak = 1070.961 ; gain = 637.219
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1070.961 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'H:/ESE465/Microblaze/Microblaze.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 11 17:31:27 2019...
