#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Sep  5 15:37:30 2019
# Process ID: 11412
# Current directory: H:/ESE465/Microblaze/Microblaze.runs/design_1_dlmb_v10_0_synth_1
# Command line: vivado.exe -log design_1_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_v10_0.tcl
# Log file: H:/ESE465/Microblaze/Microblaze.runs/design_1_dlmb_v10_0_synth_1/design_1_dlmb_v10_0.vds
# Journal file: H:/ESE465/Microblaze/Microblaze.runs/design_1_dlmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_dlmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_dlmb_v10_0, cache-ID = b8c9028b29be205c.
INFO: [Common 17-206] Exiting Vivado at Thu Sep  5 15:37:38 2019...
