#-----------------------------------------------------------
# Vivado v2019.1.2 (64-bit)
# SW Build 2615518 on Fri Aug  9 15:55:25 MDT 2019
# IP Build 2614745 on Fri Aug  9 20:55:02 MDT 2019
# Start of session at: Mon Oct  7 15:18:52 2019
# Process ID: 17032
# Current directory: H:/ESE465/Microblaze/Microblaze.runs/design_1_Axi4LiteRegs_0_0_synth_1
# Command line: vivado.exe -log design_1_Axi4LiteRegs_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_Axi4LiteRegs_0_0.tcl
# Log file: H:/ESE465/Microblaze/Microblaze.runs/design_1_Axi4LiteRegs_0_0_synth_1/design_1_Axi4LiteRegs_0_0.vds
# Journal file: H:/ESE465/Microblaze/Microblaze.runs/design_1_Axi4LiteRegs_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_Axi4LiteRegs_0_0.tcl -notrace
Command: synth_design -top design_1_Axi4LiteRegs_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_Axi4LiteRegs_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4716 
WARNING: [Synth 8-2507] parameter declaration becomes local in Axi4LiteSupporter with formal parameter declaration list [H:/ESE465/Axi4LiteRegs/Axi4LiteRegs.srcs/sources_1/new/Axi4LiteSupporter.v:56]
WARNING: [Synth 8-2507] parameter declaration becomes local in Axi4LiteRegs with formal parameter declaration list [H:/ESE465/Axi4LiteRegs/Axi4LiteRegs.srcs/sources_1/new/Axi4LiteRegs.v:50]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 837.664 ; gain = 186.102
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_Axi4LiteRegs_0_0' [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_Axi4LiteRegs_0_0/synth/design_1_Axi4LiteRegs_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'Axi4LiteRegs' [H:/ESE465/Axi4LiteRegs/Axi4LiteRegs.srcs/sources_1/new/Axi4LiteRegs.v:23]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter numRegisters bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'Axi4LiteSupporter' [H:/ESE465/Axi4LiteRegs/Axi4LiteRegs.srcs/sources_1/new/Axi4LiteSupporter.v:23]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter RD1 bound to: 1 - type: integer 
	Parameter WR1 bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Axi4LiteSupporter' (1#1) [H:/ESE465/Axi4LiteRegs/Axi4LiteRegs.srcs/sources_1/new/Axi4LiteSupporter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Axi4LiteRegs' (2#1) [H:/ESE465/Axi4LiteRegs/Axi4LiteRegs.srcs/sources_1/new/Axi4LiteRegs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_Axi4LiteRegs_0_0' (3#1) [h:/ESE465/Microblaze/Microblaze.srcs/sources_1/bd/design_1/ip/design_1_Axi4LiteRegs_0_0/synth/design_1_Axi4LiteRegs_0_0.v:58]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WSTRB[3]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WSTRB[2]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_WVALID
WARNING: [Synth 8-3331] design Axi4LiteSupporter has unconnected port S_AXI_BREADY
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 876.008 ; gain = 224.445
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 876.008 ; gain = 224.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 876.008 ; gain = 224.445
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1009.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1011.184 ; gain = 2.133
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1011.184 ; gain = 359.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1011.184 ; gain = 359.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1011.184 ; gain = 359.621
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'currentState_reg' in module 'Axi4LiteSupporter'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                             0000
                     WR1 |                              010 |                             0010
                     RD1 |                              100 |                             0001
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'currentState_reg' using encoding 'one-hot' in module 'Axi4LiteSupporter'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1011.184 ; gain = 359.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 17    
+---Muxes : 
	   3 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 17    
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Axi4LiteSupporter 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 2     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 3     
Module Axi4LiteRegs 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 16    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 17    
	   4 Input      1 Bit        Muxes := 16    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design design_1_Axi4LiteRegs_0_0 has port S_AXI_BRESP[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_Axi4LiteRegs_0_0 has port S_AXI_BRESP[0] driven by constant 0
INFO: [Synth 8-3917] design design_1_Axi4LiteRegs_0_0 has port S_AXI_RRESP[1] driven by constant 0
INFO: [Synth 8-3917] design design_1_Axi4LiteRegs_0_0 has port S_AXI_RRESP[0] driven by constant 0
WARNING: [Synth 8-3331] design design_1_Axi4LiteRegs_0_0 has unconnected port S_AXI_WSTRB[3]
WARNING: [Synth 8-3331] design design_1_Axi4LiteRegs_0_0 has unconnected port S_AXI_WSTRB[2]
WARNING: [Synth 8-3331] design design_1_Axi4LiteRegs_0_0 has unconnected port S_AXI_WSTRB[1]
WARNING: [Synth 8-3331] design design_1_Axi4LiteRegs_0_0 has unconnected port S_AXI_WSTRB[0]
WARNING: [Synth 8-3331] design design_1_Axi4LiteRegs_0_0 has unconnected port S_AXI_WVALID
WARNING: [Synth 8-3331] design design_1_Axi4LiteRegs_0_0 has unconnected port S_AXI_BREADY
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1011.184 ; gain = 359.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1011.184 ; gain = 359.621
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1011.184 ; gain = 359.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:46 . Memory (MB): peak = 1011.184 ; gain = 359.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1013.328 ; gain = 361.766
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1013.328 ; gain = 361.766
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1013.328 ; gain = 361.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1013.328 ; gain = 361.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:00:48 . Memory (MB): peak = 1013.328 ; gain = 361.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1013.328 ; gain = 361.766
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT2  |    33|
|3     |LUT3  |    64|
|4     |LUT5  |    19|
|5     |LUT6  |   129|
|6     |MUXF7 |    64|
|7     |FDRE  |   547|
+------+------+------+

Report Instance Areas: 
+------+-----------------------+------------------+------+
|      |Instance               |Module            |Cells |
+------+-----------------------+------------------+------+
|1     |top                    |                  |   857|
|2     |  inst                 |Axi4LiteRegs      |   857|
|3     |    Axi4LiteSupporter1 |Axi4LiteSupporter |   345|
+------+-----------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1013.328 ; gain = 361.766
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 1013.328 ; gain = 226.590
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 1013.328 ; gain = 361.766
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1033.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:00:57 . Memory (MB): peak = 1033.375 ; gain = 641.973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1033.375 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'H:/ESE465/Microblaze/Microblaze.runs/design_1_Axi4LiteRegs_0_0_synth_1/design_1_Axi4LiteRegs_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1033.375 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'H:/ESE465/Microblaze/Microblaze.runs/design_1_Axi4LiteRegs_0_0_synth_1/design_1_Axi4LiteRegs_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_Axi4LiteRegs_0_0_utilization_synth.rpt -pb design_1_Axi4LiteRegs_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Oct  7 15:19:59 2019...
